spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/TradeCenterCRM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true
spring.jta.enabled=true

#Spring Security properties
spring.security.user.name=user;
spring.security.user.password=123456;